upstream backend-hello {
	server 0.0.0.0:8080;
}

upstream backend-ask {
	server 0.0.0.0:8000;
}

server {
	listen 80;

	#location ^~ /uploads/ {
	#	root   /home/box/web;
	#}

	#location ~* ^.+\.\w+$ {
	#	root /home/box/web/public;
	#}

	#location / {
	#	return 404;
	#}

	location ^~ /hello/ {
		proxy_pass http://backend-hello;
	}

	location / {
		proxy_pass http://backend-ask;
	}
}
